## Создание переменных может происходить в следующих форматах (Целые числа)
(
	(var1 1000)
	(var2 1000 2000)
	(var3 1000 2000 3000)
	(varN(10) 100)
) output

## Создание переменных может происходить в следующих форматах (Дробные числа)
(
	(pi 3.1415)
	(e 2.71828)
	(complex 2.2 3.1)
	(vega(10) 3.14)
) output

## Поддерживается запись отрицательных чисел
(
	(pi -3.1415)
	(e -2.71828)
	(ijk -1 -1 -1)
	(arrayI(10) -1)
) output

## Можно комбинировать различные числа в повторения
(
	(box(10 10) 1 2)	
	(map(10 10) 1 0.5)
	(var(10 10 10) 1 "a" -2.5)
) output

## Создание строк
(
	(protocol "TSP")
	(mas "T/6" "T/5" "T/4")
	(controler(4096) "0")
) output

## Вообщей практики varibles-запросы создаются для хранения данных под конкретным именем