## Удобная загрузка данных с другого конфигурационного файла
load(C:\Users\DENIS\Downloads\KSE\slots.w) ( 
	(var_new 20)
) output

## Изменить данные с загруженного файла возможно с помощью ключевых слов
load(C:\Users\DENIS\Downloads\KSE\slots.w) ( 
	(var 20) update
) output

## Если данные вы записали без ключевого слова update данные остануться преждними
## Чтобы увидеть отладку конфигурационного файла напишите постзапрос debug
load(C:\Users\DENIS\Downloads\KSE\slots.w) ( 
	(var 20) update
) output debug

## Постзапросы - это встроенные или написанные вручную функции обработки программного запроса
